In [ ]:
from __future__ import absolute_import, division, print_function, unicode_literals
import numpy as np
import pandas as pd
import seaborn as sb
import tensorflow as tf
from tensorflow import keras 
from tensorflow.estimator import LinearRegressor
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [ ]:
boston_load = datasets.load_boston()
feature_columns = boston_load.feature_names
target_column = boston_load.target

boston_data = pd.DataFrame(boston_load.data, columns=feature_columns).astype(np.float32)

boston_data["MEDV"] = target_column.astype(np.float32)

boston_data.head()

      CRIM    ZN  INDUS  CHAS  ...    PTRATIO           B  LSTAT       MEDV
0  0.00632  18.0   2.31   0.0  ...  15.300000  396.899994   4.98  24.000000
1  0.02731   0.0   7.07   0.0  ...  17.799999  396.899994   9.14  21.600000
2  0.02729   0.0   7.07   0.0  ...  17.799999  392.829987   4.03  34.700001
3  0.03237   0.0   2.18   0.0  ...  18.700001  394.630005   2.94  33.400002
4  0.06905   0.0   2.18   0.0  ...  18.700001  396.899994   5.33  36.200001

[5 rows x 14 columns]